Made with http://asciiflow.com/. Delete this line and import it there to edit.


                                                                                    +---------------------------------------------------------------------------------------------------------------------------------------+
                                                                                    |                                                                                                                                       |
                                                                                    |Scanner                                                                                                                                |
                                                                                    |                                                          +------------+-------------+---------------------------------------------+   |
                                                                                    |                                                          |            |             |                                             |   |
                                                                                    |                                                          |            |             |                                             |   |
                                                                                    |                                +-----------------------------+        |             |                                             |   |
                                                                                    |     +------------------+       |      +--------------------------------------------------------+                                  |   |
                                                                                    |     |Main              |       |      |Utils             |   |        |             |          |                                  |   |
                                                                                    |     |                  |       |      | +---------+   +--v---v-+  +---v-----+ +-----v---+      |                                  |   |
+---------------------------------+                                                 |     | +------------+   |       |      | |Git      |   |Create  |  |Ask      | |Extract  |      |                                  |   |
|                                 |                                                 |     | |            |   |       +-- ------^        |   |        |  |         | |         |      |                                  |   |
|                                 |                                                 |     | | Conf       |   |       |      | |---------+   +--------+  +---------+ +---------+      |                                  |   |
|                                 |                                                 |       |            |   |       |      +--------------------------------------------------------+                                  |   |
|                                 |                                                 |     | +------------+   |       |                                                                                                  |   |
|                                 |  +----------------+  +--------------------------+     |                  |       |      +---------------------+                 +--------------------------------------------+      |   |
|                                 |  |Job             |  |Services                 ||     | +------------+   |       |      |Managers             |                 |Detectors                                   |      |   |
|                                 |  |                |  |                         ||     | |            |   |       |      |                     |                 |                                            |      |   |
|                                 |  |                |  |                         ||     +-->  AFIP     |           |      | +-----------------+ |                 |                                            |      |   |
|                                 |  |                |  |                         ||     | |    +       +---+---------------->DetectorManager  | |                 |                                            |      |   |
|                                 |  |                |  |  +-----------------+    ||     | +------------+   |       +-------->                +-----------------------> Pool of activated detectors             |      |   |
|                                 |  |                |  |  | Request Service |    ||     |      |           |       |      | +-----------------+ |                 |                                            |      |   |
|                                 |  |           +---------->                 |    ||     |      |           |       |      |                     |                 |                                            |      |   |
|                                 |  |           |    |  |  +-------^---------+    ||     | +------------+   |       |      | +-----------------+ |                 |                                            |      |   |
|                                 |  |           |    |  |          |              ||     | |    v       |   |       |      | |Taint Manager    | |                 |                                            |      |   |
|                                 |  |           |    |  |          |              ||     | | Analyzer  +----------------------^                | |                 |                                            |      |   |
|                                 |  |           |    |  |          |              ||     | |            |   |       |      | |-----------------+ |                 +--------------------------------------------+      |   |
|                                 |  |           |    |  |          |              ||     | +---------+--+   |       |      |                     |                                                                     |   |
|                                 |  |           |    |  |  +-------+---------+    ||     |           |      |       |      | +-----------------+ |                   +---------------------------------------------+   |   |
|                                 |  |  +--------+    |  |  |                 |    ||     |           |      |       |      | |BranchManager    | |                   |Variable                                     |   |   |
|      AFIP API               <-------+ | Grails +---------->  AFIP Service   +-----------+           |      |       +---------^                | |                   |                                             |   |   |
|                                 |  |  |  Job   |    |  |  |                 |    ||     |           |      |       |      | |-----------------+ |                   |                                             |   |   |
|                                 |  |  +--------+    |  |  +-----------------+    ||     +------------------+       |      +---------------------+                   |                                             |   |   |
|                                 |  |                |  |                         ||                 |              |                                                |         +------------------------+          |   |   |
|                                 |  |                |  |                         || +---------------+              |      +---------------------+                   |         |                        |          |   |   |
|                                 |  |                |  |                         || |                              |      |Explorers            |                   |         |     EntryVariable     <------+    |   |   |
|                                 |  |                |  |                         || | +---------------------+      |      | +------------+      |                   |         |                        |     |    |   |   |
|                                 |  |                |  |                         || | |  Visitors           |      +-------->RepoExplorer|      |                   |         +------------------------+     |    |   |   |
|                                 |  +----------------+  +--------------------------+ | |                     |             | +------------+      |                   |                                        |    |   |   |
|                                 |                                                 | | |  +----------------+ |             | +------------+      |                   |                                        |    |   |   |
|                                 |                                                 | +---->ClassVisitor    | |             | | GSPExplorer|      |                   |                                        |    |   |   |
|                                 |                                                 | | |  +----------------+ |             | +------------+      |                   |                                        |    |   |   |
|                                 |                                                 | | |  +----------------+ |             +---------------------+                   |                                        |    |   |   |
|                                 |                                                 | +---->GetterVisitor   | |                                                       |                                        |    |   |   |
|                                 |                                                 | | |  +----------------+ |                                                       |                                        |    |   |   |
|                                 |                                                 | | |  +------------------+                                                       |                                        |    |   |   |
|                                 |                                                 | +---->MethodCanonizator||                                                       |  +-----------------+  +------------------+  |   |   |
|                                 |                                                 | | |  +------------------+                                                       |  |                 |  |                + |  |   |   |
|                                 |                                                 | | |  +---------------+  |                                                       |  |  NormalVariable |  |CollectionVariable|  |   |   |
|                                 |                                                 | +---->VariableCreator+-------------+---------------------------------+          |  |                 |  |                  |  |   |   |
|                                 |                                                 |   |  +---------------+  |          |                                 |          |  +--------^--------+  +--------^---------+  |   |   |
|                                 |                                                 |   |                     |          |   +-----------------------+     |          |           |                    |            |   |   |
|                                 |                                                 |   |                     |          |   |Scopes                 |     |          |           |                    |            |   |   |
|                                 |                                                 |   |                     |          |   | +----------------+    |     |          |           |                    |            |   |   |
+---------------------------------+                                                 |   |  Abstract           |          +----->Scope           <-------+  |          |           +--------------------+            |   |   |
                                                                                    |   +---------------------+          |   | |                |    |  |  |          |           |                                 |   |   |
                                                                                    |   |   Visitor           |          |   | +----------------+    |  |  |          |Abstract   |                                 |   |   |
                                                                                    |   |   BasicVisitor      |          |   | +----------------+    |  |  |          +---------------------------------------------+   |   |
                                                                                    |   |                     |          +----->Scopes          |    |  |  +---------->Variable+----------------------------------------+   |
                                                                                    |   |                     |              | |                |    |  |             |     +                                       |       |
                                                                                    |   |                     |              | +----------------+    |  +-------------------+                                       |       |
                                                                                    |   |                     |              |                       |                |                                             |       |
                                                                                    +---+---------------------+--------------+-----------------------+----------------+---------------------------------------------+-------+
